===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Faiz Ahmad


===============================================================================
What's My Alias in Slack
===============================================================================
Velajuel


===============================================================================
How to contact me:
===============================================================================
via email


===============================================================================
My Portolio Website:
===============================================================================
www.faizahmad.com


===============================================================================
What do I to do after graduation ?
===============================================================================
work
